
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bookstrack
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=C://LAB/LUCENE/data